spring.application.name=Gateway
spring.cloud.discovery.enabled=true
server.port=8888
spring.sleuth.enabled=true
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true