<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Icône de retour -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="Retour"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Le reste de ton layout pour afficher les ressources -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Ressources"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resourceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
