<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <!-- ImageView sans marge en haut -->
        <ImageView
            android:id="@+id/admin_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="Admin Logo"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue, Adminastrateur"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:spacing="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_users_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/lavender"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_active_users"
                        android:contentDescription="Icone Utilisateurs"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/user_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utilisateurs actifs"
                        android:textSize="14sp"
                        android:textColor="#555555"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_resources_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/lavender2"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_available_resources"
                        android:contentDescription="Icone Ressources"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/resource_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ressources disponibles"
                        android:textSize="14sp"
                        android:textColor="#555555"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_categories_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/purple_200"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_categories2"
                        android:contentDescription="Icone Catégories"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/category_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catégories disponibles"
                        android:textSize="14sp"
                        android:textColor="#555555"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
