<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Affichage du nom de la catégorie avec "Nom: " -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: Category Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <!-- Affichage de la description avec "Description: " -->
        <TextView
            android:id="@+id/categoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: Category Description"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Télécharger" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
