# MICRO-SERVICE
spring.application.name=Gs-Users
eureka.client.register-with-eureka=true
server.port=8090
# KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/myRealm/protocol/openid-connect/certs